<!DOCTYPE html>
<html>
<head>
<style>

/*
https://developer.mozilla.org/zh-CN/docs/Web/CSS/Reference
 
CSS Colors:
    background color: background-color
    text color: color
    border color: border
 */
body {
    background-color:lightgray;
}

h1 {
    /* background-color: aqua; */
    color: black;
    font-size:xx-large;
    text-align:center;
}

p {
  font-family:'Courier New', Courier, monospace;
  /* color: red; */
  border: 5px solid goldenrod;
  background-color:DodgerBlue;
}

#justone {
    font-size: xx-large;
    /* background-color:rgb(240, 71, 255); */
    border:5px solid darkmagenta;
}

ul {
    font-family: monospace;
    font-size: x-large;
    color:black;
}

ul li {
    font-size: medium;
}
</style>
</head>
<body>

<h1>My First CSS Example</h1>
<p>This is a paragraph.</p>
<div id="justone">
    <p><code>border-color: red;</code> is equivalent to</p>
    <ul><li><code>border-top-color: red;</code></li>
      <li><code>border-right-color: red;</code></li>
      <li><code>border-bottom-color: red;</code></li>
      <li><code>border-left-color: red;</code></li>
    </ul>
</div>

</body>
</html>
